/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vistas;

import Controladores.Herramientas_Controlador;
import java.awt.Cursor;
import static java.awt.Frame.HAND_CURSOR;
import javax.swing.Icon;
import javax.swing.ImageIcon;


public class Herramientas extends javax.swing.JFrame {

    /**
     * Creates new form Herramientas
     */
        Herramientas_Controlador hrr;

    public Herramientas() {
        initComponents();
        controlador();
        this.setLocationRelativeTo(null);
        setIconImage(new ImageIcon(getClass().getResource("/Recursos/ventana.png")).getImage());
        this.BackupButton.setCursor(new Cursor(HAND_CURSOR));
    }
    
    public void controlador() {
        hrr = new Herramientas_Controlador(this);
        BackupButton.addActionListener(hrr);
        regresarButton.addActionListener(hrr);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BackupButton = new javax.swing.JButton();
        regresarButton = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Menu Herramientas");
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        BackupButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/btnbackup.png"))); // NOI18N
        BackupButton.setActionCommand("Backup");
        BackupButton.setBorderPainted(false);
        BackupButton.setContentAreaFilled(false);
        BackupButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BackupButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                BackupButtonMouseExited(evt);
            }
        });
        getContentPane().add(BackupButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 190, 130, 80));

        regresarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/btnatras.png"))); // NOI18N
        regresarButton.setActionCommand("Regresar Al Menu");
        regresarButton.setBorderPainted(false);
        regresarButton.setContentAreaFilled(false);
        getContentPane().add(regresarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 30, 40, 30));

        jButton1.setText("Audit Producto");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 210, -1, -1));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/fondo_herramientas.png"))); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 800, 520));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BackupButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BackupButtonMouseEntered
        BackupButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Recursos/btnbackupefecto.png")));
    }//GEN-LAST:event_BackupButtonMouseEntered

    private void BackupButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BackupButtonMouseExited
        BackupButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Recursos/btnbackup.png")));
    }//GEN-LAST:event_BackupButtonMouseExited

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Auditoria_Productos a = new Auditoria_Productos();
        a.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Herramientas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Herramientas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Herramientas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Herramientas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Herramientas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BackupButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JButton regresarButton;
    // End of variables declaration//GEN-END:variables
}
