DROP VIEW IF EXISTS USUARIOSVIEW
GO

CREATE VIEW USUARIOSVIEW
AS
	SELECT U.ID_USUARIO,U.USUARIO,U.CONTRASEŅA,P.Nombre,P.Apellido,U.TIPO_ROL FROM PERSONA P
	INNER JOIN USUARIO U ON U.ID_PERSONA = P.ID_PERSONA
GO

--***********************************************

DROP VIEW IF EXISTS CLIENTESVIEW
GO

CREATE VIEW CLIENTESVIEW
AS
	SELECT C.ID_CLIENTE,P.Nombre,P.Apellido,C.Telefono FROM PERSONA P
	INNER JOIN CLIENTE C ON C.ID_PERSONA = P.ID_PERSONA
GO

--***************************+
DROP VIEW IF EXISTS VENTASVIEW
GO

CREATE VIEW VENTASVIEW
AS
	SELECT V.ID_VENTA,v.ID_CLIENTE,V.Num_Venta,V.FECHA,V.nombrecliente,D.ID_DETALLE,D.CODIGO,D.nombreproducto,D.cantidad,D.precio,D.total,V.estadoventa FROM VENTAS V
LEFT JOIN DETALLEVENTAS D ON D.ID_VENTA = V.ID_VENTA
GO