--***********************************************PROCEDIMIENTO REGISTRAR USUARIO
DROP PROCEDURE IF EXISTS ACTUALIZAR_USUARIO
GO

CREATE PROCEDURE ACTUALIZAR_USUARIO
	@ID VARCHAR(40),
	@USUARIO VARCHAR (40),
	@CONTRASEŅA VARCHAR (40),
	@NOMBRE VARCHAR (40),
	@APELLIDO VARCHAR (40),
	@TIPO_ROL VARCHAR (40),
	@RETURN INT OUTPUT

	AS
	BEGIN TRY		
		IF EXISTS (SELECT * FROM USUARIO WHERE USUARIO = @USUARIO AND ID_USUARIO != @ID )
			BEGIN
				SET @RETURN = 1
			END
			ELSE
			BEGIN
				UPDATE USUARIO 
				SET Usuario = @USUARIO,
					Contraseņa = @CONTRASEŅA,
					Tipo_rol = @TIPO_ROL
				WHERE ID_USUARIO = @ID

				DECLARE @ID_PERSONA INT
				SET @ID_PERSONA = (SELECT ID_Persona FROM USUARIO WHERE ID_USUARIO = @ID) 

				UPDATE PERSONA
				SET Nombre = @NOMBRE,
					Apellido = @APELLIDO
				WHERE ID_PERSONA = @ID_PERSONA

				SET @RETURN=0
			END
	END TRY

	BEGIN CATCH
		IF @@ERROR>1
		BEGIN
			SET @RETURN= @@ERROR
		END
	END CATCH
------------------------------------------------------------------------------------------
--***********************************************PROCEDIMIENTO REGISTRAR CLIENTE
DROP PROCEDURE IF EXISTS ACTUALIZAR_CLIENTE
GO

CREATE PROCEDURE ACTUALIZAR_CLIENTE
	@ID VARCHAR(40),
	@NOMBRE VARCHAR (40),
	@APELLIDO VARCHAR (40),
	@TELEFONO INT,
	@RETURN INT OUTPUT

	AS
	BEGIN TRY		
		IF EXISTS (SELECT * FROM CLIENTESVIEW WHERE Nombre = @Nombre AND ID_CLIENTE != @ID)
			BEGIN
				SET @RETURN = 1
			END
			ELSE
			BEGIN

				UPDATE CLIENTE 
				SET TELEFONO = @TELEFONO
				WHERE ID_CLIENTE = @ID

				DECLARE @ID_PERSONA INT
				SET @ID_PERSONA = (SELECT ID_Persona FROM CLIENTE WHERE ID_CLIENTE = @ID) 

				UPDATE PERSONA
				SET Nombre = @NOMBRE,
					Apellido = @APELLIDO
				WHERE ID_PERSONA = @ID_PERSONA

				SET @RETURN=0
			END
	END TRY

	BEGIN CATCH
		IF @@ERROR>1
		BEGIN
			SET @RETURN= @@ERROR
		END
	END CATCH
------------------------------------------------------------------------------------------
--***********************************************PROCEDIMIENTO REGISTRAR CLIENTE
DROP PROCEDURE IF EXISTS ACTUALIZAR_INVENTARIO
GO

CREATE PROCEDURE ACTUALIZAR_INVENTARIO
	@CODIGO VARCHAR(40),
	@NOMBRE VARCHAR (40),
	@PRECIO INT,
	@CANTIDAD_TOTAL INT,
	@RETURN INT OUTPUT

	AS
	BEGIN TRY		
		IF EXISTS (SELECT * FROM PRODUCTOS WHERE NOMBRE=@NOMBRE AND CODIGO != @CODIGO )
			BEGIN
				SET @RETURN = 1
			END
			ELSE
			BEGIN
			DECLARE @FECHA DATE
			DECLARE @CANTIDAD_DISPONIBLE INT
			DECLARE @CANTIDAD_VENDIDA INT
			SET @CANTIDAD_VENDIDA = (SELECT CANTIDAD_VENDIDA FROM PRODUCTOS WHERE CODIGO = @CODIGO)
			SET @CANTIDAD_DISPONIBLE = @CANTIDAD_TOTAL-@CANTIDAD_VENDIDA
			SET @FECHA = GETDATE()
				UPDATE PRODUCTOS 
				SET FECHA = @FECHA,
					Nombre = @NOMBRE,
					Precio = @PRECIO,
					CANTIDAD_TOTAL = @CANTIDAD_TOTAL,
					CANTIDAD_VENDIDA = @CANTIDAD_VENDIDA,
					CANTIDAD_DISPONIBLE = @CANTIDAD_DISPONIBLE
				WHERE CODIGO = @CODIGO

				--SET @RETURN=0
			END
	END TRY

	BEGIN CATCH
		IF @@ERROR>1
		BEGIN
			SET @RETURN= @@ERROR
		END
	END CATCH
------------------------------------------------------------------------------------------
--***********************************************PROCEDIMIENTO REGISTRAR VENTA
DROP PROCEDURE IF EXISTS ACTUALIZAR_VENTA
GO

CREATE PROCEDURE ACTUALIZAR_VENTA
	@NUMEROFACTURA INT,
	@ESTADO VARCHAR(50),	
	@RETURN INT OUTPUT
AS 
	DECLARE @estadoventa VARCHAR(50)
	SET @estadoventa = (SELECT estadoventa FROM VENTAS WHERE Num_Venta = @NUMEROFACTURA)
	IF @estadoventa = 'REALIZADO'
	BEGIN
			
			UPDATE VENTAS
				SET estadoventa = @ESTADO
				WHERE Num_Venta = @NUMEROFACTURA

			DECLARE @CANTIDAD INT
			DECLARE @ID INT
						
			SET @ID = (SELECT ID_VENTA FROM VENTAS WHERE Num_Venta= @NUMEROFACTURA)
			SET @CANTIDAD = (SELECT TOP 1 CANTIDAD FROM DETALLEVENTAS WHERE ID_VENTA=@ID )
						
			UPDATE PRODUCTOS
			SET CANTIDAD_VENDIDA = CANTIDAD_VENDIDA - @CANTIDAD,
			CANTIDAD_DISPONIBLE = CANTIDAD_DISPONIBLE + @CANTIDAD
			WHERE CODIGO = (SELECT TOP 1 CODIGO FROM VENTASVIEW WHERE NUM_VENTA = @NUMEROFACTURA)

			SET @RETURN = 0
	END
	ELSE
	BEGIN
			SET @RETURN = 1
	END	
GO

DECLARE @n INT
EXEC ACTUALIZAR_VENTA 6695,'ANULADO',@n OUTPUT
SELECT @n CODIGO

SELECT * FROM VENTAS
