--*****************************************PROCEDIMIENTO ELIMINAR USUARIO
DROP PROCEDURE IF EXISTS ELIMINAR_USUARIO
GO

CREATE PROCEDURE ELIMINAR_USUARIO
	@ID VARCHAR (40),
	@RETURN INT OUTPUT
AS

	BEGIN TRY
		IF EXISTS (SELECT*FROM USUARIO WHERE ID_USUARIO = @ID) 
			BEGIN
				DECLARE @ID_PERSONA INT
				SET @ID_PERSONA = (SELECT ID_Persona FROM USUARIO WHERE ID_USUARIO = @ID) 
				DELETE FROM USUARIO WHERE ID_USUARIO = @ID
				DELETE FROM PERSONA WHERE ID_PERSONA = @ID_PERSONA
				SET @RETURN= 0	
			END
	 END TRY
	BEGIN CATCH
		IF @@ERROR>1
			BEGIN
				SET  @RETURN=@@ERROR 
			END
	END CATCH	
--------------------------------------------------------------------------------------------
--*****************************************PROCEDIMIENTO ELIMINAR CLIENTE
DROP PROCEDURE IF EXISTS ELIMINAR_CLIENTE
GO

CREATE PROCEDURE ELIMINAR_CLIENTE
	@ID VARCHAR (40),
	@RETURN INT OUTPUT
AS

	BEGIN TRY
		IF EXISTS (SELECT*FROM CLIENTE WHERE ID_CLIENTE = @ID) 
			BEGIN
				DECLARE @ID_PERSONA INT
				SET @ID_PERSONA = (SELECT ID_Persona FROM CLIENTE WHERE ID_CLIENTE = @ID) 

				DELETE FROM CLIENTE WHERE ID_CLIENTE = @ID
				DELETE FROM PERSONA WHERE ID_PERSONA = @ID_PERSONA
				SET @RETURN= 0	
			END
			ELSE 
			BEGIN
				SET @RETURN= 1	
			END
	 END TRY
	BEGIN CATCH
		IF @@ERROR>1
			BEGIN
				SET  @RETURN=@@ERROR 
			END
	END CATCH	



	select * from CLIENTESVIEW

	DECLARE @n INT
	EXEC ELIMINAR_CLIENTE '4',@n OUTPUT
	SELECT @n 
--------------------------------------------------------------------------------------------
--*****************************************PROCEDIMIENTO ELIMINAR INVENTARIO
DROP PROCEDURE IF EXISTS ELIMINAR_INVENTARIO
GO

CREATE PROCEDURE ELIMINAR_INVENTARIO
	@ID VARCHAR (40),
	@RETURN INT OUTPUT
AS

	BEGIN TRY
		IF EXISTS (SELECT*FROM PRODUCTOS WHERE CODIGO = @ID) 
			BEGIN
				DELETE FROM PRODUCTOS WHERE CODIGO = @ID
				SET @RETURN= 0	
			END
	 END TRY
	BEGIN CATCH
		IF @@ERROR>1
			BEGIN
				SET  @RETURN=@@ERROR 
			END
	END CATCH	
